===========================================================
  GIT WORKFLOW — spotify-downloader
  Structure : master → dev → feature/*
===========================================================

BRANCHES
--------
  master      Code stable, production-ready. On ne pousse jamais directement dessus.
  dev         Branche d'intégration. Toutes les features finies y convergent avant master.
  feature/*   Une branche par fonctionnalité, créée depuis dev.


===========================================================
  DÉMARRAGE (une seule fois)
===========================================================

# Cloner le repo et se placer dessus
git clone https://github.com/BouleMagique/spotify-downloader.git
cd spotify-downloader

# Récupérer les branches distantes
git fetch --all

# Basculer sur dev
git checkout dev


===========================================================
  CRÉER UNE NOUVELLE FEATURE
===========================================================

# 1. Toujours partir depuis dev à jour
git checkout dev
git pull origin dev

# 2. Créer la branche feature (nommer clairement)
git checkout -b feature/nom-de-la-feature

# 3. Travailler, committer
git add fichier.py
git commit -m "feat: description courte de ce que ça fait"

# 4. Pousser la feature sur GitHub
git push origin feature/nom-de-la-feature

# → Créer une Pull Request : feature/nom-de-la-feature → dev sur GitHub


===========================================================
  MERGER UNE FEATURE DANS DEV
===========================================================

# Option A : via Pull Request GitHub (recommandé)
#   Aller sur GitHub → Pull Requests → Merge dans dev

# Option B : en local
git checkout dev
git pull origin dev
git merge --no-ff feature/nom-de-la-feature
git push origin dev

# Supprimer la branche feature après merge (optionnel mais propre)
git branch -d feature/nom-de-la-feature
git push origin --delete feature/nom-de-la-feature


===========================================================
  MERGER DEV DANS MASTER (mise en production)
===========================================================

git checkout master
git pull origin master
git merge --no-ff dev
git tag -a v1.x.x -m "Release v1.x.x : description"
git push origin master
git push origin --tags


===========================================================
  SYNCHRONISER SA BRANCHE FEATURE AVEC DEV (si dev a avancé)
===========================================================

git checkout feature/ma-feature
git fetch origin
git rebase origin/dev
# Résoudre les conflits si nécessaire, puis :
git rebase --continue
git push origin feature/ma-feature --force-with-lease


===========================================================
  COMMANDES DU QUOTIDIEN
===========================================================

# Voir toutes les branches (locales + distantes)
git branch -a

# Voir l'état du repo
git status

# Voir l'historique lisible
git log --oneline --graph --decorate --all

# Annuler les modifications locales (non commitées) d'un fichier
git restore fichier.py

# Annuler le dernier commit (en gardant les modifs)
git reset --soft HEAD~1

# Mettre de côté des modifs en cours pour changer de branche
git stash
git stash pop   # récupérer les modifs ensuite


===========================================================
  CONVENTIONS DE COMMIT
===========================================================

  feat: ajout d'une nouvelle fonctionnalité
  fix:  correction d'un bug
  refactor: refacto sans changement de comportement
  docs: documentation uniquement
  chore: maintenance (deps, config, scripts)

  Exemples :
    feat: add --flat output mode for playlist/title.mp3 structure
    fix: prevent double OAuth init in spotify_client
    refactor: replace powershell SSL hack with truststore


===========================================================
  RÉSUMÉ DES FLUX
===========================================================

  Nouvelle feature :
    dev → feature/xxx → (PR) → dev

  Mise en production :
    dev → (PR ou merge local) → master → tag

  Bugfix urgent sur master (hotfix) :
    master → hotfix/xxx → master → cherry-pick vers dev

===========================================================
